{
  "version": "1.1.0",
  "contributors": ["TheAncientOwl"],
  "title": "Run Away To Mars",
  "artists": ["TALK"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 2,
  "chordIDs": ["G", "D/F#", "Em7", "Cadd9", "Am7", "D", "Dsus4"],
  "strumms": [
    ["D", "-", "D", "-", "D", "U", "D", "U"],
    ["D", "-", "D"],
    ["D", "U", "D", "U"],
    ["D"]
  ],
  "sections": {
    "i": {
      "name": "intro",
      "type": "chords-v2",
      "times": 1,
      "data": ["x1 G 2 D/F# 2 Em7 2 Cadd9 2", "> 0"]
    },
    "v": {
      "name": "verse",
      "type": "chords-v2",
      "times": 1,
      "data": ["x2 G 2 D/F# 2 Em7 2 Cadd9 2", "> 0"]
    },
    "pr": {
      "name": "prechorus",
      "type": "chords-v2",
      "times": 1,
      "data": ["x1 Am7 2 D 2", "> 0"]
    },
    "c": {
      "name": "chorus",
      "type": "chords-v2",
      "times": 1,
      "data": ["x4 Em 2 C 2 G 1 ! 0 G 1 ! 0 D/F# 2", "> 0 1 2"]
    },
    "b": {
      "name": "bridge",
      "type": "chords-v2",
      "times": 1,
      "data": ["x2 Am7 2 Dsus4 1 D 1", "> 0"]
    },
    "o": {
      "name": "outro",
      "type": "chords-v2",
      "times": 1,
      "data": ["x3 Em 1 C 1 G 1 / 0 D/F# 1 Em 1 C 1 G 1", "> 3"]
    }
  },
  "order": ["i", "v", "pr", "c", "v", "pr", "c", "b", "o"],
  "lyrics": true,
  "res": [
    {
      "alias": "Run Away to Mars by TALK - Beginner Guitar Lesson & Play Along",
      "author": "Mechanics Of Music",
      "link": "https://youtu.be/tagR628ZDMY"
    },
    {
      "alias": "Run Away To Mars by Talk Guitar Tutorial Lesson!",
      "author": "Chevans Music ~ YouTube",
      "link": "https://youtu.be/q23IKunA78g"
    }
  ]
}
