{
  "version": "3.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "Flowers Need Rain",
  "artists": ["Preston Pablo"],
  "type": ["acoustic", "electric"],
  "notes": [],
  "capo": 0,
  "chordIDs": ["-"],
  "strumms": [],
  "sections": {
    "m": {
      "name": "main",
      "type": "fs",
      "times": 1,
      "items": [
        {
          "times": 404,
          "items": "- E9 - - A9 - - E9 - - A9 - - E9 - - A9 - - E9 - - A9 - | - E5 - - A6 - - E5 - - A6 - - E5 - - A6 - - E5 - - A6 - | - E12 - - A13 - - E12 - - A13 - - E12 - - A13 - - E12 - - A13 - | - E7 - - A8 - - E7 - - A8 - - E7 - - A8 - - E7 - - A8 -"
        }
      ]
    }
  },
  "order": ["m"],
  "lyrics": false,
  "res": [
    {
      "alias": "How to play Flowers Need Rain by Preston Pablo",
      "author": "Elijah Plays ~ YouTube",
      "link": "https://youtu.be/Bl4FiG65g1A"
    }
  ]
}
