{
  "version": "0.4.0",
  "contributors": ["TheAncientOwl"],
  "title": "Just the Two of Us | Lvl 1",
  "artists": ["Grover Washington Jr."],
  "type": ["acoustic"],
  "notes": [],
  "capo": 1,
  "chordIDs": ["CM7", "B7", "Em", "Dm7", "G7"],
  "strumms": [
    ["D", "-", "D", "U", "-", "U", "D", "U"],
    ["D", "-", "D", "U"],
    ["D", "-", "-", "U", "D", "U", "D", "-", "-", "U", "D", "U", "D", "-", "D", "U"]
  ],
  "segments": {
    "main-progression": {
      "name": "main progression",
      "type": "chords",
      "times": 404,
      "chunks": [
        {
          "times": 1,
          "items": [
            {
              "chordIDs": [["CM7"]],
              "times": 1,
              "strumm": 0
            },
            {
              "chordIDs": [["B7"]],
              "times": 2,
              "strumm": 1
            },
            {
              "chordIDs": [["Em"]],
              "times": 1,
              "strumm": 0
            },
            {
              "chordIDs": [["Dm7", "G7"]],
              "times": 1,
              "strumm": 1
            }
          ]
        },
        {
          "times": 1,
          "items": [
            {
              "chordIDs": [["CM7"]],
              "times": 1,
              "strumm": 0
            },
            {
              "chordIDs": [["B7"]],
              "times": 2,
              "strumm": 1
            },
            {
              "chordIDs": [["Em"]],
              "times": 1,
              "strumm": 2
            }
          ]
        }
      ]
    }
  },
  "order": ["main-progression"],
  "res": [
    {
      "alias": "Just The Two Of Us Guitar Tutorial Grover Washington Jr Guitar |Chords + Fingerpicking|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/mBEtlbfCzj0"
    },
    {
      "alias": "Just The Two Of Us Guitar Cover Grover Washington Jr 🎸|Tabs + Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/E65OP4e2bwU"
    },
    {
      "alias": "Book Of Frets ~ Just the Two of Us | Lvl 1",
      "author": "-",
      "link": "{book-of-frets}#/just-the-two-of-us-lvl1"
    },
    {
      "alias": "Book Of Frets ~ Just the Two of Us | Lvl 2",
      "author": "-",
      "link": "{book-of-frets}#/just-the-two-of-us-lvl2"
    }
  ]
}
